AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  GuardDetectCW2DDB:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: GUARD-DETECT-CW-2-DDB
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: ../
      Description: ''
      MemorySize: 128
      Timeout: 60
      Role: 'arn:aws:iam::515303172277:role/LambdaExecute'
      Events:
        CloudWatchEvent1:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              detail-type:
                - GuardDuty Finding
              source:
                - aws.guardduty
      Environment:
        Variables:
          DEBUG_LOG: true
